<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CIY Order System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
            CIY Order System
        </div>
        <div class="panel-body">
            <p class="well">
                Add order here:
            </p>

            <input type="text" class="form-control" placeholder="Menu Name">
            <input type="number" class="form-control" placeholder="Quantity">
            <input type="number" class="form-control" placeholder="$ Unit price">
            <input type="button" class="btn btn-primary" value="Add Order">
        </div>
        <div class="panel-footer">
            <div id="orderAdded">
                Your order here
            </div>
        </div>
    </div>
</div>


<script src="index.js"></script>
</body>
</html>